{
  "name": "zydock-agent",
  "version": "0.6.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "bun run --hot index.ts",
    "start": "bun run index.ts",
    "build": "bun build index.ts --target=bun --outfile dist/agent.js",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prettier": "prettier ./ --check",
    "prettier:fix": "prettier ./ --write",
    "lint": "bun run prettier && bun run typecheck",
    "fix": "bun run prettier:fix && bun run typecheck && bun outdated"
  },
  "dependencies": {
    "@scalar/hono-api-reference": "^0.11.9",
    "hono": "^4.12.28",
    "hono-route-docs": "^1.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^26.1.1",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3"
  }
}
